<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON File Processor</title>
    <script src="processor.js" type="text/javascript"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa; /* Default light mode background color */
        color: #495057; /* Default light mode text color */
        transition: background-color 0.3s, color 0.3s;
        margin: 20px;
      }

      .container {
        max-width: 600px;
        margin: auto;
      }

      #outputList {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      #dark-mode-toggle {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>JSON File Processor</h1>
      <input
        type="file"
        id="jsonFileInput"
        style="margin-bottom: 20px"
      />
      <ul id="outputList"></ul>
      <div>
        <label for="fileName">File Name:</label>
        <input type="text" id="fileName" placeholder="Enter file name" />
      </div>
      <div>
        <label for="fileExtension">File Extension:</label>
        <input
          type="text"
          id="fileExtension"
          placeholder="Enter file extension"
        />
      </div>
      <button id="download">Download Filtered JSON</button>
      <div id="dark-mode-toggle">
        <label for="darkMode">Dark Mode:</label>
        <input type="checkbox" id="darkMode" />
      </div>
    </div>
  </body>
</html>
